\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de clients Galigeo\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bureaux de Galigeo, 87 avenue d'Italie, 75013 Paris\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Galigeo\relax }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Carte des données d'entraînement\relax }}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principe de multi-echelles des cellules H3\relax }}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les 6 voisins d'une cellule H3 se rapproche d'un cercle, utile pour la modélisation de flux\relax }}{13}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Agrégation des données aux cellules H3 pour générer un dataset\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure du modèle envisagé\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Principe de normalisation de la distribution d'une feature\relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Résumé de l'agrégation des données\relax }}{19}{figure.caption.52}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Résultat: Prédiction en fonction des mesures\relax }}{19}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Planning du stage\relax }}{30}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Différentes statistiques du modèle de DNN\relax }}{31}{figure.caption.63}%
