\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Glossaire et sigles utiles}{3}{chapter*.8}\protected@file@percent }
\newacro{BI}[\AC@hyperlink{BI}{BI}]{Business Intelligence}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{Chief Executive Officer}
\newacro{COO}[\AC@hyperlink{COO}{COO}]{Chief Operating Officer}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\'Ecole Nationale des Sciences Géographiques}
\newacro{INSEE}[\AC@hyperlink{INSEE}{INSEE}]{Institut national de la statistique et des études économiques}
\newacro{IRIS}[\AC@hyperlink{IRIS}{IRIS}]{Îlots Regroupés pour l'Information Statistique}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short Term Memory}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{Point of Interest}
\newacro{RetD}[\AC@hyperlink{RetD}{RetD}]{Recherche et Développement}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{SaS}[\AC@hyperlink{SaS}{SaS}]{Software as Service}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.9}\protected@file@percent }
\@input{chap1.aux}
\@input{chap2.aux}
\abx@aux@cite{0}{Uber_H3}
\abx@aux@segm{0}{0}{Uber_H3}
\abx@aux@cite{0}{BDNB}
\abx@aux@segm{0}{0}{BDNB}
\@input{chap3.aux}
\@writefile{toc}{\contentsline {part}{Conclusion}{22}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.60}\protected@file@percent }
\abx@aux@nociteall
\newlabel{beginappendices}{{3}{28}{}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning du stage}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Planning du stage}{30}{annexenb.1}\protected@file@percent }
\newlabel{planning_gannt}{{A}{30}{Planning du stage}{annexenb.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Planning du stage\relax }}{30}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistiques DNN}{31}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {B} Statistiques DNN}{31}{annexenb.2}\protected@file@percent }
\newlabel{stat_dnn}{{B}{31}{Statistiques DNN}{annexenb.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Différentes statistiques du modèle de DNN\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\abx@aux@read@bbl@mdfivesum{6317262E9D45A9188104E40460F33B9A}
\abx@aux@defaultrefcontext{0}{BDNB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uber_H3}{nty/global//global/global}
\gdef \@abspage@last{35}
