[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'RAPPORT_ING3_PIERRAT_Jules.blg'
[52] biber:340> INFO - === Fri Sep  9, 2022, 14:27:49
[62] Biber.pm:418> INFO - Reading 'RAPPORT_ING3_PIERRAT_Jules.bcf'
[109] Biber.pm:969> INFO - Using all citekeys in bib section 0
[118] Biber.pm:4383> INFO - Processing section 0
[125] Biber.pm:4574> INFO - Looking for bibtex file 'RAPPORT_ING3_PIERRAT_Jules.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'RAPPORT_ING3_PIERRAT_Jules.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[320] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[343] bbl.pm:654> INFO - Writing 'RAPPORT_ING3_PIERRAT_Jules.bbl' with encoding 'UTF-8'
[354] bbl.pm:757> INFO - Output to RAPPORT_ING3_PIERRAT_Jules.bbl
[354] Biber.pm:130> WARN - legacy month field 'june' in entry 'Gabalda2000' is not an integer - this will probably not sort properly.
[354] Biber.pm:132> INFO - WARNINGS: 1
