\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de clients Galigeo\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bureaux de Galigeo, 87 avenue d'Italie, 75013 Paris\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Galigeo\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Carte des données d'entraînement\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principe de multi-echelles des cellules H3\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les 6 voisins d'une cellule H3 se rapproche d'un cercle, utile pour la modélisation de flux\relax }}{13}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Planning du stage\relax }}{24}{figure.caption.34}%
\addvspace {10\p@ }
