\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{chapter*.3}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Glossaire et sigles utiles}{3}{chapter*.4}%
\contentsline {chapter}{Introduction}{4}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Galigéo \textsc {Ensg}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'entreprise}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Généralités}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organigrammes}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Spécialités}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les objectifs de Galigéo}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les manques actuels}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mon rôle pendant le stage}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les objectifs à plus long termes}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Organisation du stage}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Planning}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mes missions}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Relations internes et client}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Le stage \textsc {Ensg}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Généralités}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prédiction de flux piéton}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prédiction de chiffre d'affaire}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autres missions}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bilan \textsc {Ensg}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}...}{9}{section.3.1}%
\contentsline {part}{Conclusion}{10}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Filtre de Kalman}{21}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Moindres carrés}{23}{appendix.1.B}%
