\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de clients Galigeo}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bureaux de Galigeo, 87 avenue d'Italie, 75013 Paris}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bureaux de Galigeo, 87 avenue d'Italie, 75013 Paris}}{7}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
