[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'RAPPORT_ING3_PIERRAT_Jules.blg'
[46] biber:340> INFO - === Tue Sep 13, 2022, 00:23:45
[56] Biber.pm:418> INFO - Reading 'RAPPORT_ING3_PIERRAT_Jules.bcf'
[100] Biber.pm:969> INFO - Using all citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'RAPPORT_ING3_PIERRAT_Jules.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'RAPPORT_ING3_PIERRAT_Jules.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[146] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[147] bbl.pm:654> INFO - Writing 'RAPPORT_ING3_PIERRAT_Jules.bbl' with encoding 'UTF-8'
[148] bbl.pm:757> INFO - Output to RAPPORT_ING3_PIERRAT_Jules.bbl
