% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Uber_H3}{article}{}
      \name{author}{1}{}{%
        {{hash=af00a7270cc3dc7b1bfd41fdb533f6e0}{%
           family={Uber},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \strng{fullhash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \strng{bibnamehash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \strng{authorbibnamehash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \strng{authornamehash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \strng{authorfullhash}{af00a7270cc3dc7b1bfd41fdb533f6e0}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{H3: A Hexagonal Hierarchical Geospatial Indexing System}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

